{
  "version": 2,
  "functions": {
    "app.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
